{
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./src",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "outDir": "./build/",
    "noImplicitAny": true,
    "target": "es5",
    "jsx": "react-jsx",
    "noEmit": false,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "module": "esnext",
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "moduleResolution": "node"
  },
  "include": ["src"],
  "exclude": ["node_modules"],
  "files": ["index.d.ts"],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}